ajaxindex 전체적인 흐름 요약
1. @RequestMapping: /ajaxindex  경로가 요청되면 ajaxindex.jsp를 반환한다.
2. ajaxindex.jsp에 있는 axios에서 ajax를 요청한다.
3. ApiGuestbookController에서 List형식으로 데이터를 받아와서 guestbookList를 반환한다.
4. ajaxinde.jsp에서 수신받은 데이터를 화면에 렌더링한다.


------------------------------------------------------------------------------------------
< guestbook -> ajaxindex -> function callModal(event) 메소드 설명 >

1. 원래 문서에 html 로 있던 애들은 (클릭)이벤트가 잡히는데 자바 스크립트 코드(돔트리 완료 이후)로 추가된 애들은 클릭이벤트가 안잡힌다.
2. 그래서 원래있던 부모에게 통으로 클릭 이벤틀를 잡고 부모안에 있는 태그 클릭할때만 반응하게 한다. => 문법이름은 위임
3. 그래서 클릭된 애들중 tagName 이 BUTTON  일때만 작동하도록 if문 넣음